<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curso de TypeScript</title>
	</head>
	
	<body>
		<h1>Curso de TypeScript</h1>
		<section id="container"></section>

		<section>
			<h2>Ejercicios</h2>

			<article>
				<h3>Ejercicio 1</h3>

				<h4>Add software</h4>
				<form id="formAddSoftware1">
					<input type="text" name="softwareName1" id="softwareName1" placeholder="Add software name" required>
					<input type="submit" value="Save" id="softwareButton1">
				</form>

				<h4>Software List</h4>
				<ul id="softwareList1"></ul>
			</article>

			<article>
				<h3>Ejercicio 2</h3>

				<h4>Add software</h4>
				<form id="formAddSoftware2">
					<input type="text" name="softwareName2" id="softwareName2" placeholder="Add software name" required>
					<input type="text" name="softwareVersion2" id="softwareVersion2" placeholder="Add software version" required>
					<input type="submit" value="Save" id="softwareButton2">
				</form>

				<h4>Software List</h4>
				<ul id="softwareList2"></ul>
			</article>
		</section>

		<script src="dist/scripts.js"></script>
		<script src="dist/hello-world.js"></script>
		<script src="dist/variables-types.js"></script>
		<script src="dist/functions-types.js"></script>
		<script src="dist/poo.js"></script>
	</body>

</html>